<!doctype html>
<html>
<head>
<title>
    <header>
<h1>Galaxy</h1>
<h2>Home of Heroes</h2>
<h3>Safaricom</h3>
</header>
</title>

</head>

<body>
<main>

<img src="img/img-01.jpg"><a/>

<p id="first-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos ullam optio corrupti veniam beatae inventore amet doloremque maiores magnam, excepturi impedit consequatur nihil error nostrum nulla distinctio iure quia.</p>
<p id="second-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos ullam optio corrupti veniam beatae inventore amet doloremque maiores magnam, excepturi impedit consequatur nihil error nostrum nulla distinctio iure quia.</p>
<p id="third-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos ullam optio corrupti veniam beatae inventore amet doloremque maiores magnam, excepturi impedit consequatur nihil error nostrum nulla distinctio iure quia.</p>
<p id="fourth-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eos ullam optio corrupti veniam beatae inventore amet doloremque maiores magnam, excepturi impedit consequatur nihil error nostrum nulla distinctio iure quia.</p>

<a href="tweets.html">Galaxy/a>
</main>

</body>
<footer>Galaxy</footer>



</html>